<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studyabroad</title>
    <style>
 
        body{
            max-width: 1800px;
            margin: auto;
            font-family: sans-serif;

        }
        #abroad_navbar{
            margin: 20px;
            height: 40px ;
            display: flex;
            justify-content: space-around;
        }
        .nav_options{
            color: #373636;
            font-size: 14px;
            font-weight: bold;
        }
        #profile_img{
            margin: auto;
            margin-top: 5px;
            height: 40px;
        }

      #talkbutton{
          background-color: rgb(242,62,54);
          color: white;
          text-align: center;
          width: 60%;
          border-radius: 10px;
          height: 50px;
      }
      #talk_text{
          padding-top: 15px;
          margin: 40px;
          font-weight: 600;
          font-size: larger;
      }
      #mast{
          text-align: center;
      }
      #browse{
         
          background-color: rgb(250,251,252);
          box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
          height: 100px;
          width: 80%;
          margin: auto;
          padding: 20px;
      }
      .options_flex{
          display: flex;
          justify-content: space-around;
      }
      .browes_optios{
          border: 0.5px grey solid;
          border-radius: 30px;
          padding: 5px 10px;
          width: fit-content;
          color: grey;
          margin-right: 10px;
          margin-top: 10px;
          
      }
      .browes_optios:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      #cform{
          background-image: url("https://ik.imagekit.io/upgrad1/abroad-images/home/images/home-form-banner-new.jpg");
          background-color: #cccccc;    
        height: 800px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 80px;    
        padding-top: 50px;
    }
    #form_book{
        background-color: white;
        width: 50%;
        border-radius: 20px;
        margin-left: 5%;
        padding: 20px 30px ;
        margin-bottom: 30px;

    }
    .form_input{
        border-radius: 5px;
        border: 2px grey solid;
        width: 100%;
        height: 30px;
        
    }
    .mobile_input{
        border-radius: 5px;
        border: 2px grey solid;
        height: 30px;
        margin-top: 8px;
        width: 102%;
        
    }
    #mobile_no{
        margin-top: 10px;
        display: flex;
        width: 100%;

    }
    #mspace{
        margin-right: 10px;
    }
    .level_flex{
        display: flex;
        justify-content: center;
    }
    .level_submit{
        width: 50%;
        background-color: rgb(242,62,54);
        color: white;
        border-radius: 10px;
        text-align: center;
        height: 50px;
        
        margin: auto;
    }
    .level_submit:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .form_detail{
        color:rgb(85, 82, 82);
        font-weight: bold;
    }
    #lower_page{
        padding-top: 10px;
        background-color:rgb(239,239,239) ;
        text-align: center;
        margin:  auto;
        margin-top: 40px;
        padding: 40px;

    }
    #articles{
        width: 50%;
        background-color: black;
        color: white;
        text-align: center;
        margin: auto;
        border-radius: 5px;
        padding: 15px;
        font-weight: bold;
    }
    .uni-imgs{
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .our_uni{
        margin: auto;
        text-align: center;
        margin-top: 10px;
        padding: 20px;
        background-color: rgb(245,245,245);
    }
    #regi_button{
        width: 40%;
        background-color: white;
        color: #f23e36;
        text-align: center;
        height: 30px;
        margin: auto;
        border-radius: 5px;
    }
    #upgrad_abroad{
        background-color: #f23e36;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #alum{
        display: flex;
        margin-left: 15%;
        
    }
    .alum_img{
        width: 300px;
        margin: 10px;
        border-radius: 10px;
    }
    #couldn{
        display: flex;
        width: 60%;
        margin: auto;
        padding-top: 10px;
    }
    .news_img{
        height: 30px;
        margin: 10px;
    }
 
        
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 14px;
    font-weight: bold;
  border: none;
  outline: none;
  color: rgb(59, 53, 53) ;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
     <style>
   
  .courses{
      margin-top: 60px;
  }
  .button{
      display:flex;
      flex-direction: row;
      overflow-x: auto;
      margin-top: 24px;
      grid-gap: 37px;
      gap: 37px;
      
  }
  .button1{
      font-weight: 600;
      font-size: 24px;
      line-height: 18px;
      color: #f23e36;
      cursor: pointer;
      position: relative;
      padding-left:30px;
      text-decoration: underline;
      margin-bottom:80px;
      
  }
  
  .button2{
      text-align:center;
      margin-top:30px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom:0px;
      padding:12px;
      font-weight:600;
      background: #f23e36;
      color:white;
      width:300px;
      height:50px;
  }
  #heading{
      display:flex;
      width:81%;
      margin:auto;
      justify-content: space-between;
      margin-bottom:20px;
  }
  .viewall{
      color:red;
      text-decoration: underline;
  }
  .carousel-cell-h::before{
      display:none;
  }
  .carousel-cell-h>img{
      width:400px;
      height: 160px;
     border-radius: 10px;
  }
  .carousel-cell-h{
      width:400px;
      height:500px;
      margin:10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
   .main-carousel-h{
         display:flex;
         position:relative;
         display:block;
         width: 100%;
         margin:auto;
     }
     
  #smallimg{
      display:flex;
      justify-content: space-around;
      height:65px;
      margin-left:20px;
  }
  #smallimg>img{
     width:60px;
     margin-top:15px;
  }
  #smallimg>p{
      margin-top:18px;
      font-size:20px;
  }
  #names{
      margin-left:15px;
  }
 
  .button2{
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .ebig{
      color:red;
      border: 0.5px solid red;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      margin: 10px 5px;
      
  }
  .con_check{
      display: flex;
      justify-content: space-between;
      margin: 0px 10px;
  }
  
  .know_m{
      color:rgb(255, 255, 255);
      background-color: #f23e36;
      border: 0.5px solid red;
      border-radius: 5px;
      padding: 5px;
      margin: 10px 5px;
      text-align: center
  }
  .uni_de{
   
      line-height: 5px;
  }
  #overall{

      height: 520px;
      overflow: hidden;
  }
  

 
    .slider-box {
        width     : 100%;
        height: fit-content;
        position  : relative;
        overflow  : hidden;
        margin    : 30px auto;
    }
    
    #slider {
        width     : 100%;
        display   : inline-flex;
        transition: 0.7s;
    }
    
    #slider img {
        width: 100%;
    }
    
    .indicators {
        position : absolute;
        left     : 50%;
        bottom   : 20px;
        transform: translateX(-50%);
    }
    
    .indicators span {
        display      : inline-block;
        width        : 15px;
        height       : 15px;
        border-radius: 50%;
        background   : rgba(255, 255, 255, 0.5);
        cursor       : pointer;
    }
    
    .active {
        background: #ffff !important;
    }
    </style>

</head>
<body id="body">
    <div id="abroad_navbar"> 
        <div >
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-112,pr-true,q-80/logo/upGradAbroad_logo_web.svg" alt="">
        </div>
       
        <div class="dropdown">
            <p  class="dropbtn ">STUDY ABROAD PROGRAM
              <i class="fa fa-caret-down"></i>
            </p>
            <div class="dropdown-content">
              <a href="#">Becholers Programs</a>
              <a href="#">Masters Programs</a>
              <a href="#">Booster Program</a>
            
            </div>
          </div> 
        <div class="dropdown">
            <p  class="dropbtn ">EXAMS 
              <i class="fa fa-caret-down"></i>
            </p>
            <div class="dropdown-content">
              <a href="#">IELTS Exam</a>
              <a href="#">GRE Exam</a>
              <a href="#">GMAT Exam</a>
              <a href="#">TOEFL Exam</a>
              <a href="#">PTE Exam</a>
              <a href="#">SAT Exam</a>
              <a href="#">ACT Exam</a>
              <a href="#">Duoling Exam</a>
            </div>
          </div> 
        <p class="nav_options">WEBINARS</p>
        <p class="nav_options">ARTICLES</p>
        <p class="nav_options">FRANCHISE PARTNERS</p>
        <div>
        <img id="profile_img" src="https://img.icons8.com/ios-glyphs/344/test-account.png" alt="">
    </div>
    </div>
    <div class="slider-box">
        <div id="slider">
            <img onclick="vediopop()" src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-1366,pr-true,q-80/home/images/ab-banner-cta-red-home1.jpg" alt="">
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-1366,pr-true,q-80/home/images/ab-banner-new-home2.jpg" alt="">
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-1366,pr-true,q-80/home/images/ab-banner-new-home3.jpg" alt="">
        </div>
        <div class="indicators">
            <span id="btn1" class="active"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>
        </div>
    </div>

      <center>
      <div id="talkbutton">
          <p onclick="fill_form()" id="talk_text">TALK TO OUT COUNSELOR</p>
      </div>
    </center>
    <br>
    <div id="mast">
    <h1 >Master Accelerator Programs</h1>
    <br>
    <br>
</div>

<div id="browse">
    <h3>Browse by Country</h3>
    <div class="options_flex">
<div class="browes_optios"> Germany </div>
<div class="browes_optios"> USA</div>
<div class="browes_optios"> Ireland</div>
<div class="browes_optios"> UK </div>
<div class="browes_optios"> Canada </div>
<div class="browes_optios"> Australia </div>
<div class="browes_optios"> France </div>
<div class="browes_optios"> All </div>

</div>
</div>



<!-- sliding universities div's -->
<div id="overall">
    <div class="main-carousel-h" data-flickity='{"wrapAround":true ,"autoPlay":false}'>
        <div class="carousel-cell-h">
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-340,pr-true,q-80//pathway/26/bannerImages/ucw9JTQRV.png"
                alt="">
            <div id="whiteplace">
                
                <div id="names">
                    <h3>Master of Business Administration</h3>
                    <p class="uni_de">University Canada West</p>
                    <p class="uni_de">Online duration - 11months</p>
                    <p class="uni_de">On-campuse duration - 1 year 3 Months</p>
                    <hr>
                    <div class="con_check">
                        <div>
                            <h3>County</h3>
                            <b><p class="uni_de">Canada</p></b>
                        </div>
                        <div>
                            <h3>PWS visa</h3>
                            <b><p class="uni_de">Upto 15 Months</p></b>
                        </div>
                    </div>
                    <h4 class="ebig" >CHECK ELIGBILITY</h4>
                    <h4 class="know_m"> KNOW MORE</h4>
                </div>
            </div>
        </div>


        <div class="carousel-cell-h">
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-340,pr-true,q-80//pathway/51/bannerImages/mba_iu_germany2F2WM0.jpeg"
                alt="">
            <div id="whiteplace">
                
                <div id="names">
                    <h3>Master of Business Administration(60 ECTS)</h3>
                    <p class="uni_de">UI Germany</p>
                    <p class="uni_de">Online duration - 6 months</p>
                    <p class="uni_de">On-campuse duration - 6 Months</p>
                    <hr>
                    <div class="con_check">
                        <div>
                            <h3>County</h3>
                            <b><p class="uni_de">Germany</p></b>
                        </div>
                        <div>
                            <h3>PWS visa</h3>
                            <b><p class="uni_de">Upto 18 Months</p></b>
                        </div>
                    </div>
                    <h4 class="ebig" >CHECK ELIGBILITY</h4>
                    <h4 class="know_m"> KNOW MORE</h4>
                </div>
            </div>
        </div>

        <div class="carousel-cell-h">
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-340,pr-true,q-80/pathway/banner/Clark_DA1.png"
                alt="">
            <div id="whiteplace">
                
                <div id="names">
                    <h3>MS in Data Analytics</h3>
                    <p class="uni_de">Clark University</p>
                    <p class="uni_de">Online duration - 8 months</p>
                    <p class="uni_de">On-campuse duration - 1 year</p>
                    <hr>
                    <div class="con_check">
                        <div>
                            <h3>County</h3>
                            <b><p class="uni_de">USA</p></b>
                        </div>
                        <div>
                            <h3>PWS visa</h3>
                            <b><p class="uni_de">Upto 36 Months</p></b>
                        </div>
                    </div>
                    <h4 class="ebig" >CHECK ELIGBILITY</h4>
                    <h4 class="know_m"> KNOW MORE</h4>
                </div>
            </div>
        </div>

        
        <div class="carousel-cell-h">
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-340,pr-true,q-80//pathway/28/bannerImages/1_DAV_YUEG822N.png"
                alt="">
            <div id="whiteplace">
                
                <div id="names">
                    <h3>MS in Analytics Intelligence</h3>
                    <p class="uni_de">Yeshive University</p>
                    <p class="uni_de">Online duration - 8 months</p>
                    <p class="uni_de">On-campuse duration - 1 year</p>
                    <hr>
                    <div class="con_check">
                        <div>
                            <h3>County</h3>
                            <b><p class="uni_de">USA</p></b>
                        </div>
                        <div>
                            <h3>PWS visa</h3>
                            <b><p class="uni_de">Upto 36 Months</p></b>
                        </div>
                    </div>
                    <h4 class="ebig" >CHECK ELIGBILITY</h4>
                    <h4 class="know_m"> KNOW MORE</h4>
                </div>
            </div>
        </div>
   
        <div class="carousel-cell-h">
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-340,pr-true,q-80//pathway/24/bannerImages/Dkit_DA18K6D0Z.png"
                alt="">
            <div id="whiteplace">
                
                <div id="names">
                    <h3>MSc in Data Analytics</h3>
                    <p class="uni_de">Dundalk institute of Technology</p>
                    <p class="uni_de">Online duration - 1 months</p>
                    <p class="uni_de">On-campuse duration - 1 year</p>
                    <hr>
                    <div class="con_check">
                        <div>
                            <h3>County</h3>
                            <b><p class="uni_de">Ireland</p></b>
                        </div>
                        <div>
                            <h3>PWS visa</h3>
                            <b><p class="uni_de">Upto 24 Months</p></b>
                        </div>
                    </div>
                    <h4 class="ebig" >CHECK ELIGBILITY</h4>
                    <h4 class="know_m"> KNOW MORE</h4>
                </div>
            </div>
        </div>
        <div class="carousel-cell-h">
            <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-340,pr-true,q-80/pathway/banner/ds.jpg"
                alt="">
            <div id="whiteplace">
                
                <div id="names">
                    <h3>Master Degree inData Science</h3>
                    <p class="uni_de">IU Germany</p>
                    <p class="uni_de">Online duration - 1 year</p>
                    <p class="uni_de">On-campuse duration - 1 year</p>
                    <hr>
                    <div class="con_check">
                        <div>
                            <h3>County</h3>
                            <b><p class="uni_de">Germany</p></b>
                        </div>
                        <div>
                            <h3>PWS visa</h3>
                            <b><p class="uni_de">Upto 18 Months</p></b>
                        </div>
                    </div>
                    <h4 class="ebig" >CHECK ELIGBILITY</h4>
                    <h4 class="know_m"> KNOW MORE</h4>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div id="cform">
    
    <form >
        <div id="form_book">
            
        <h2>Book a Free Counseling Session</h2>
        <div>
        <p class="form_detail">Name:</p>
        <input class="form_input" type="text" placeholder="Enter Your Name">
    </div>
        <div id="mobile_no">
            <p class="form_detail" id="mspace">Mobile:</p>
            <input class="mobile_input" type="text" placeholder="Enter Your Mobile">
        </div>
        
            <div>
        <p class="form_detail" >Email:</p>
        <input class="form_input" type="text" placeholder="Enter Your Email">
    </div>
    <div>
    <h3>What level of study are you looking to go for?</h3>
        <div class="level_flex">
            <div class="browes_optios">Becholer's</div>
            <div class="browes_optios">Master</div>
        </div>
</div>
<div>
    <h3>Which Country are you planning to study in?</h3>
        <div class="level_flex">
            <div class="browes_optios">Germany</div>
            <div class="browes_optios">Use</div>
            <div class="browes_optios"> Ireland</div>
            <div class="browes_optios"> UK </div>
            <div class="browes_optios"> Canada </div>
            
        </div>
        <div class="level_flex">
           
            
            <div class="browes_optios"> Australia </div>
            <div class="browes_optios"> France </div>
            <div class="browes_optios"> Other </div>
        </div>
</div>
        

<p style="text-align: center; font-size: 10px; margin: 20px; ">By submitting this form, you agree to the <u>Terms of Use</u> and <u>Privacy Policy</u></p>
<div class="level_submit">
   <h3 onclick="showalert()" style="padding-top: 13px;">SUBMIT</h3> 
</div>
</div>
    </form>
</div>
<div id="lower_page">
    <h2>Let Our AI Enginr Recommend Courses</h2>
    <h2>Meeting Your Profile</h2>
    <div class="level_submit">
        <h4 style="padding-top: 20px;">START NOW</h4>
    </div>
</div>
<div class="our_uni">
    <h1>Our University Partners</h1>
    <div class="uni-imgs">
        <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-120,pr-true,q-80//home/images/logo/IU.svg" alt="">
        <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-120,pr-true,q-80//home/images/logo/yeshiva.svg" alt="">
        <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-120,pr-true,q-80//home/images/logo/clark.svg" alt="">
        <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-120,pr-true,q-80//home/images/logo/dundalk.svg" alt="">
        </div>
        <div class="uni-imgs">
        <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-120,pr-true,q-80//home/images/logo/esigelec.svg" alt="">
        <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-120,pr-true,q-80//home/images/logo/UCW.svg" alt="">
        <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-120,pr-true,q-80//home/images/logo/yorkville.svg" alt="">     
        <img src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-120,pr-true,q-80//home/images/logo/jcu-code.svg" alt="">     
    </div>
    <div id="articles" style="margin-top: 30px;">
        STUDY ABROAD ARTICLES
    </div>
</div>
<div id="upgrad_abroad">

    <h3>upGrad Abroad</h3>
    <p>Have questions about studing abroad?</p>
    <p><b>Watch recording of our previous webinars</b></p>
    <center>
    <div id="alum">
        <img   class="alum_img" src="https://i.ytimg.com/vi_webp/8HTq0Rn6p38/hqdefault.webp" alt="">
        <img  class="alum_img" src="https://i.ytimg.com/vi_webp/2PpEc9fd4c8/hqdefault.webp" alt="">
        <img  class="alum_img" src="https://i.ytimg.com/vi_webp/r_-LQtACMkg/hqdefault.webp" alt="">
    </div>
</center>
    <hr style="color: white;">
    <p>Register fofr our upcoming webinars</p>
    <div>
        <h3 id="regi_button" style="padding-top: 10px;">REGISTER</h3>
    </div>
</div>
<div id="couldn">
    <div>
    <h3>Could not find your program of interest?</h3>
    <p>to know_m more about upGrad Abroad counselling</p>
    <div class="level_submit">
        <h3 style="padding-top: 10px;">READ MORE</h3>
    </div>
</div>
<img style="margin-left: 20px;" src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-324,pr-true,q-80//home/images/program-interest-image.svg" alt="">
</div>
<div class="our_uni">
<h3>upGrad Abroad in Media</h3>
<div class="uni-imgs">
    <img class="news_img" src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-130,pr-true,q-80/logo/business-standard-logo1.png" alt="">
    <img class="news_img" src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-92,pr-true,q-80/logo/logo-white-ani1.png" alt="">
    <img class="news_img" src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-220,pr-true,q-80/logo/ht-logo1.png" alt="">
    <img class="news_img" src="https://ik.imagekit.io/upgrad1/abroad-images/tr:w-140,pr-true,q-80/logo/livemint-logo-v2.svg" alt="">

</div>
<h3>More About Study Abroad</h3>
<p>Are you ready to go on a courageous, self-discovering, and empowering journey with upGrad Abroad?</p>
</div>


</body>
</html>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>

var slide = document.getElementById("slider");
var btn1 = document.getElementById('btn1');
var btn2 = document.getElementById('btn2');
var btn3 = document.getElementById('btn3');
var btn4 = document.getElementById('btn4');

btn1.onclick = function () {
    slide.style.transform = "translateX(0px)";
    btn1.classList.add('active');
    btn2.classList.remove('active');
    btn3.classList.remove('active');
    btn4.classList.remive('active');
};
btn2.onclick = function () {
    slide.style.transform = "translateX(-100%)";
    btn1.classList.remove('active');
    btn2.classList.add('active');
    btn3.classList.remove('active');
    btn4.classList.remove('active');
};
btn3.onclick = function () {
    slide.style.transform = "translateX(-200%)";
    btn1.classList.remove('active');
    btn2.classList.remove('active');
    btn3.classList.add('active');
    btn4.classList.remove('active');
};
btn4.onclick = function () {
    slide.style.transform = "translateX(-300%)";
    btn1.classList.remove('active');
    btn2.classList.remove('active');
    btn3.classList.remove('active');
    btn4.classList.add('active');
};

 function showalert(){
     alert("Your Counseling Session Is Booked")
 }
function fill_form(){
    alert("Fill The Form Below")
}
 function vediopop(){
                window.open(
                    `https://youtu.be/cKKz0u9jqEU`);
            }
</script>
